server.port=8088
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/test1?characterEncoding=utf8&useSSL=false
spring.datasource.username=test1
spring.datasource.password=123456


mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true